<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="procView" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Procedimiento Estancia">
        <content>
        </content>
         <content>
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="0.0" prefWidth="3.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="10.0" prefWidth="526.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="dniTextEstanciaProc" GridPane.columnIndex="1" />
                  <Label text="DNI:" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBuscarEstanciaProcAction" text="Buscar" GridPane.columnIndex="2" />
                  <TableView fx:id="tableViewEstanciaProc" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="10">
                    <columns>
                      <TableColumn fx:id="nomResProcColumn" prefWidth="75.0" text="Nombre Residencia" />
                      <TableColumn fx:id="nomUniProcColumn" prefWidth="75.0" text="Nombre Universidad" />
                        <TableColumn fx:id="fecIniProcColumn" prefWidth="75.0" text="Fecha Inicio" />
                        <TableColumn fx:id="fecFinProcColumn" prefWidth="75.0" text="Fecha Fin" />
                        <TableColumn fx:id="prePagProcColumn" prefWidth="75.0" text="Precio Pagado" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Procedimiento Universidades">
         <content>
            <GridPane hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="226.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="48.0" prefWidth="94.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="109.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="95.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="precioTextUniProc" GridPane.columnIndex="3" />
                  <Label text="Precio Mensual:" GridPane.columnIndex="2" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBuscarProcUniAction" text="Buscar" GridPane.columnIndex="4" />
                  <Label text="Universidad:" />
                  <ComboBox fx:id="comboUniProc" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="3">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" text="Número de Residencias: " />
                        <Label fx:id="uniProcLabel" maxHeight="1.7976931348623157E308" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="5">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" text="Número de Residencias (precio menor al indicado): " />
                        <Label fx:id="uniProcPreLabel" maxHeight="1.7976931348623157E308" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Procedimiento Alta">
         <content>
            <GridPane prefHeight="500.0" prefWidth="700.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="345.0" minWidth="122.0" prefWidth="171.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="578.0" minWidth="355.0" prefWidth="529.0" />
               </columnConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Nombre Residencia" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Universidad" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Precio Mensual" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Comedor" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <TextField fx:id="residenciaTextALtaProc" GridPane.columnIndex="1" />
                  <ComboBox fx:id="universidadComboAltaProc" prefWidth="264.5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="precioTextAltaProc" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <CheckBox fx:id="comedorCheckAltaProc" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onAction="#onAceptarAltaProcAction" text="Aceptar" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Funcion Meses">
         <content>
            <GridPane hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="0.0" prefWidth="3.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="10.0" prefWidth="526.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="dniTextFunction" GridPane.columnIndex="1" />
                  <Label text="DNI:" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBuscarFunctionAcion" text="Buscar" GridPane.columnIndex="2" />
                  <VBox alignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="2">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" text="Meses que ha estado en residencias escolares: " />
                        <Label fx:id="mesesFuncLabel" maxHeight="1.7976931348623157E308" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
